/*GENERAL*/

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


header {
    background-image: url(portada5.jpg);
    background-size: cover;
    padding: 400px 0;
    background-position: center; 
    position: relative;
}


nav {
    background-color: rgba(255, 255, 255, 0.774);
}

ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
    display: inline-block;
    margin: 0px 50px;
    color: black;
}

a:hover, h2:hover, h4:hover, h3:hover, h5:hover {
    color: blue;
}

/* HEADER */



.container-limit {
    max-width: 1200px;
    margin: 0 auto;
}

/*.contenedor-flex-header {
    display: flex;
    justify-content: space-around;
    margin: -400px;
    padding: 10px;
}*/

.logo {
    font-size: 20px;
    color: #0F18F9;
    text-shadow: 1px 1px 10px rgb(187, 182, 182);
    font-weight: bold;
}

.button-nav {

    font-weight: bold;
    border: none;
    background-color: transparent !important;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    padding: 0px;
}


.parrafo-header {
    position: relative;
}

.p-absolute {
    font-size: 70px;
    max-width: 300px;
    position: absolute;
    right: 420px;
    bottom: -250px;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(221, 221, 221, 0.767);
}



.navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1;
    padding: 10px 0px 10px 0px;
}

.navbar-ul {
    display: flex;
    justify-content: space-around;
}

/*.navbar > ul
{
    display: flex;
    justify-content: space-around;
    margin: 0px 300px;
}
*/


/* HEADER */

/*GENERAL*/


/*NUESTROS DESTINOS*/

.card {
    max-width: 340px;
    /*max-height: 400px;*/
    border: 1px solid white;
    box-shadow: 2px 5px 5px grey;
    margin: 0px 50px;
}

.card-img  {
    max-width: 340px !important;
}

.img-size {
    height: 227px;
    width: 340px;
}

.card-title{
    padding: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.card-title > h3{
    font-size: 25px;
    margin: 10px;
}

.card-body > a{
    max-height: 70px;
   /* overflow-y: hidden; */
   /* white-space: nowrap; */
  /*  overflow: hidden; */
    text-overflow: ellipsis;
    padding: 0px 15px;
}

.card-price{
    border-top: 1px solid black;
}

.card-price > h4 {
    font-size: 20px;
    padding: 5px;
    margin: 10px;
}

.margin{
    margin: 50px 0;
}

.flex-center {
    display: flex;
    justify-content: center;
    text-align: center;
}



.h2-subtitle {
    text-align: center;
    font-size: 35px;
}

/*NUESTROS DESTINOS*/

/*FESTIVALES*/

.background-fest {
    background-image: url(fondo-festival1.jpg);
  /*  box-shadow: 10px 10px 10px #94BDF2; */
    /*position: relative; */
    margin: 100px 0px;
}

/*.position-card {
    position: absolute;
    bottom: -50px;
  
} */

.background-card {
    background-color: white;

}

.title-fest {
    padding-top: 15px;
    color: white;
    text-decoration: underline;
}

.card-size {
    height: 227px;
}

.card-fest {
    max-width: 340px;
    /*max-height: 400px;*/
    border: 1px solid white;
    box-shadow: 2px 5px 5px grey;
    margin: 0px 50px;
}

.container-relative {
    position: relative;
}



.title-festivales {
    color: white;
}

/*CONTACTO*/

.conteiner-contact {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.font-h5-contact {
    font-size: 25px;
    text-align: center;

}

.contact {
    box-shadow: 0 0 20px grey; 
    display: flex;
    width: 900px;
}

.contact-info {
    box-shadow: 0 0 20px grey;
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
    width: 30%;

}


.contact-info h5 {
    font-size: 20px;
    text-align: center;
    margin: 10px 0px 15px 0px;
}

.contact-info ul {
    flex-direction: column;
}

.contact-info li {
    margin: 5px 0px;
}


.contact-form form {
    padding: 20px 20px;
    margin: 10px;
}

.contact-form {
    width: 70%;    
}

.contact-info a {
    margin: 5px 0px 5px 5px;
}


.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    border: none;
    outline: none;
    border-bottom: 1px solid blue;
    padding: 10px 10px;
    width: 100%;

}

.contact-form form button {
   background: blue;
   color: white;
   text-transform: uppercase;
   padding: 10px;
   font-size: 15px;
   font-weight: bold;
   margin: 15px 0px 0px 0px;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: rgb(0, 81, 255);
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}


/*CONTACTO*/

/*FOOTER*/

.pie-pagina {
    width: 100%;
    background-color: rgba(212, 210, 235, 0.671);

    text-align: center;
    margin-top: 100px;
}

.pie-pagina .group-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.box1, .box2 {
    margin-top: 20px;
}

.box1 {
    max-width: 600px;
}

.box2 a {
    max-width: 500px;
}
.red-social a {
    margin: 20px 0px 0px 3px;
    display: flex;
    justify-content: space-around;
    max-width: 600px;
}

.group-2 {
    padding: 50px;
}
/*FOOTER*/



/*RESPONSIVE*/

@media (max-width:1024px) {
    .p-absolute {  
        font-size: 0;
    }
    .card {
        max-width: 250px;
    }
    .img-size {
        width: 250px;
    }
    .card-img  {
        max-width: 250px !important;
        height: 227px;
    }


}

@media (max-width:576px) {

    * {
        text-align: center;
    }
    .flex-center {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .container-limit-footer{ 
        flex-direction: column;
        align-items: center;
    }
    .navbar-ul {
        flex-direction: column;
        align-items: center;
    }

    header {
        background-image: none;
        padding: 60px;
    }

    .card {
        margin-top: 20px;
    }

    .card-fest {
        margin-top: 20px;

    }

    .card-fest-responsive   {
        max-width: 338px !important;
        height: 230px;
    }

    .background-fest {
        background-image: none;
    }

    .title-fest a {
        color: black;
    }
}

/*RESPONSIVE*/
